# BackEnd

./: Backend.csproj  Backend.sln  Program.cs  README.md  appsettings.json
Controllers/: CustomerController.cs  InvoiceController.cs  JobApplicationsController.cs  JobController.cs  ReviewsController.cs  TradesmanController.cs  UserDataController.cs  Values.Controller.cs
Data/: NixersDbContext.cs
Migrations/: 20241121192010_InitialCreate.Designer.cs  20241122185350_InitialCreate.Designer.cs  20241122185350_InitialCreate.cs  20241122193052_AddCustomerDataTable.Designer.cs  20241122193052_AddCustomerDataTable.cs  20250121144932_AddTradesmanDataTable.Designer.cs  20250121144932_AddTradesmanDataTable.cs  20250127211838_InitialMigration.Designer.cs  20250127211838_InitialMigration.cs  20250225105648_AddJobApplications.Designer.cs  20250225105648_AddJobApplications.cs  20250225142959_AddTradesmanIdColumn.Designer.cs  20250225142959_AddTradesmanIdColumn.cs  20250225143304_ChangeCustomerIdToInt.Designer.cs  20250225143304_ChangeCustomerIdToInt.cs  20250225151245_RemoveCustomerIdFromJobApplications.Designer.cs  20250225151245_RemoveCustomerIdFromJobApplications.cs  20250225164330_AddCustomerIdToJobApplications.Designer.cs  20250225164330_AddCustomerIdToJobApplications.cs  20250326172746_AddInvoiceTable.Designer.cs  20250326172746_AddInvoiceTable.cs  20250326173202_AddInvoiceTable1.Designer.cs  20250326173202_AddInvoiceTable1.cs  20250326174226_AddInvoiceTable2.Designer.cs  20250326174226_AddInvoiceTable2.cs  20250331114229_AddPaymentType.Designer.cs  (+6 more)
Models/: CustomerData.cs  (+7 more)
(+4 files in other folders)
